# Hoshangabad020519

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/visuotech/hoshangabad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/visuotech/hoshangabad_election/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visuotech/hoshangabad/: App.java  CustomInfoWindowGoogleMap.java  DirectionsJSONParser.java  HomeWatcher.java  JustifiedTextView.java  MarshMallowPermission.java  MySpannable.java  NetworkConnection.java  OnHomePressedListener.java  PaginationScrollListener.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SessionParam.java
app/src/main/java/com/visuotech/hoshangabad/Activities/: Act_home.java  Act_splash.java  FollowUsActivity.java  MapActivity.java  MapsActivity.java  Notification.java  test.java
app/src/main/java/com/visuotech/hoshangabad/Adapter/: Ad_Vidhansabha.java  Ad_dept_members.java  Ad_designation_details.java  Ad_district_officers.java  Ad_notifications.java  Ad_responsibility.java  Ad_samitee_member.java  Ad_services.java  Ad_voters_urls.java
app/src/main/java/com/visuotech/hoshangabad/Fragment/: Frag_list.java  Frag_location.java  Frag_map.java  Frag_queue.java
app/src/main/java/com/visuotech/hoshangabad/Location/: GPSTracker.java
app/src/main/java/com/visuotech/hoshangabad/Model/: Block.java  Deaprtments_members.java  Departments.java  Designation_Details.java  District_officers.java  Get_polling.java  Notificationss.java  PollingBooth.java  Queue.java  Responsibility.java  Samitee_members.java  Samities.java  ServiceList.java  ServiceType.java  Tehsil.java  Vidhanasabha_list.java  Vidhansabha_Design.java  Voter.java
app/src/main/java/com/visuotech/hoshangabad/PushNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/visuotech/hoshangabad/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/visuotech/hoshangabad/retrofit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  Functions.java  RequestReciever.java  Utility.java  WebServiceConstants.java
app/src/main/java/com/visuotech/hoshangabad_election/: App.java  ArrayListClass.java  CustomInfoWindowGoogleMap.java  DirectionsJSONParser.java  GooglePlayStoreAppVersionNameLoader.java  HomeWatcher.java  JustifiedTextView.java  MarshMallowPermission.java  MySpannable.java  MyValueFormatter.java  NetworkConnection.java  OnHomePressedListener.java  OpenSSLProvider.java  PaginationScrollListener.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SessionParam.java  VersionChecker.java  WSCallerVersionListener.java
app/src/main/java/com/visuotech/hoshangabad_election/Activities/: Act_home.java  Act_notification.java  Act_splash.java  FollowUsActivity.java  MapActivity.java  TestA.java  test.java
app/src/main/java/com/visuotech/hoshangabad_election/Adapter/: Ad_Vidhansabha.java  Ad_dept_members.java  Ad_designation_details.java  Ad_district_officers.java  Ad_notifications.java  Ad_responsibility.java  Ad_samitee_member.java  Ad_services.java  Ad_voters_urls.java  SimpleArrayListAdapter.java  SimpleListAdapter.java
app/src/main/java/com/visuotech/hoshangabad_election/Fragment/: Frag_list.java  Frag_map.java  Frag_queue.java
app/src/main/res/drawable/: background_borde4.xml  background_border.xml  background_border2.xml  background_border3.xml  bg_circular_image2.xml  bg_circular_imageview.xml  bg_circular_imageview2.xml  bg_circular_img3.xml  bg_circular_img4.xml  bg_circular_img5.xml  bg_home.xml  bg_splash.xml  call_icon.xml  gradient.xml  message_icon.xml  oval.xml  person_icon.xml  shape_custum_bg.xml  splash_bgg.xml
app/src/main/res/layout/: activity_act_add_detail2.xml  activity_act_add_details.xml  activity_act_department.xml  activity_act_dept_memb_list.xml  activity_act_designation_details.xml  activity_act_district_officers.xml  activity_act_election.xml  activity_act_hoshangabad.xml  activity_act_other_services.xml  activity_act_pipariya.xml  activity_act_polling_station.xml  activity_act_responsibility.xml  activity_act_sam_mem_list.xml  activity_act_samaties.xml  activity_act_seoni_malwa.xml  activity_act_services_list.xml  activity_act_sohagpur.xml  activity_act_splash.xml  activity_act_vidhansabha.xml  activity_act_vidhansabha_details.xml  activity_act_voter_info.xml  activity_act_voter_web.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_test.xml  activity_test2.xml  app_bar_election.xml  app_bar_main.xml  contain_main_election.xml  contain_main_seonimalwa.xml  content_main.xml  followus_content_main.xml  fragment_frag_list.xml  fragment_frag_location.xml  fragment_frag_map.xml  list_dept_members.xml  list_designation.xml  list_district_officers.xml  list_notification.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/visuotech/hoshangabad/: ExampleUnitTest.java
app/src/test/java/com/visuotech/hoshangabad_election/: ExampleUnitTest.java
(+81 files in other folders)
