<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".20"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/lay_image"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_circular_imageview"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="35dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="5dp"
                        android:layout_height="35dp"
                        android:src="@drawable/person_icon"
                        app:civ_border_width="0dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_shadow_color="@color/colorPrimary"/>

                </LinearLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:layout_width="16dp"-->
                    <!--android:src="@drawable/person_icon"-->
                    <!--android:layout_height="match_parent" />-->

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Name"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Mr khanna kumr"
                        android:textColor="@color/Blacklight"
                        android:textSize="14dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:src="@drawable/person_icon"-->
                    <!--android:layout_height="match_parent" />-->
                    <TextView
                        android:id="@+id/tv_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Designation"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Designation"
                        android:textColor="@color/textcolor2"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:src="@drawable/person_icon"-->
                    <!--android:layout_height="match_parent" />-->
                    <TextView
                        android:id="@+id/tv_resp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Responsibility"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Responsibility"
                        android:textColor="@color/textcolor2"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:src="@drawable/mobile_icon"-->
                    <!--android:layout_height="match_parent" />-->
                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:layout_marginRight="2dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="1234567890"
                        android:textColor="@color/textcolor2"
                        android:textSize="12dp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <!--<ImageView-->
                    <!--android:layout_width="16dp"-->
                    <!--android:src="@drawable/email_icon"-->
                    <!--android:layout_height="match_parent" />-->
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="tehsildar@gmail.com"
                        android:textColor="@color/DarkRed"
                        android:textSize="12dp" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:id="@+id/lay_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_circular_imageview"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="20dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/message_icon"
                        app:civ_border_width="0dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_shadow_color="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/lay_call"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_circular_imageview"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="20dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/call_icon"
                        app:civ_border_width="0dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_shadow_color="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!--<View android:id="@+id/separator"-->
        <!--android:background="@color/lightgrey"-->
        <!--android:layout_width = "fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:layout_centerVertical ="true"-->
        <!--android:layout_alignParentTop="true"/>-->
</LinearLayout>

