<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lin_layout"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_weight=".7"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_width="16dp"
                        android:src="@drawable/committee_icon"
                        android:layout_height="16dp" />
                    <TextView
                        android:id="@+id/tv_type"
                        android:hint="Service type"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="14dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="16dp"
                        android:src="@drawable/person_icon"
                        android:layout_height="16dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:hint="Name"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:textColor="@color/textcolor2"
                        android:textSize="14dp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:src="@drawable/mobile_icon"
                        android:layout_height="16dp" />
                    <TextView
                        android:id="@+id/tv_mobile"
                        android:hint="Contact no."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/textcolor2"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:src="@drawable/address_icon"
                        android:layout_height="16dp" />

                    <TextView
                        android:textColorLink="@color/colorPrimaryDark"
                        android:id="@+id/tv_address"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:src="@drawable/address_icon"
                        android:layout_height="16dp" />

                    <TextView
                        android:textColorLink="@color/colorPrimaryDark"
                        android:id="@+id/tv_lat"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="16dp"
                        android:src="@drawable/address_icon"
                        android:layout_height="16dp" />

                    <TextView
                        android:textColorLink="@color/colorPrimaryDark"
                        android:id="@+id/tv_long"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:id="@+id/lay_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_circular_imageview"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="20dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/message_icon"
                        app:civ_border_width="0dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_shadow_color="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/lay_call"
                    android:gravity="center_horizontal"
                    android:background="@drawable/bg_circular_imageview"
                    android:layout_gravity="center_horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="20dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginTop="10dp"
                        android:layout_height="20dp"
                        android:src="@drawable/call_icon"
                        app:civ_border_width="0dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0"
                        app:civ_shadow_color="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View android:id="@+id/separator"
        android:background="@color/lightgrey"
        android:layout_width = "fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="1dip"
        android:layout_centerVertical ="true"
        android:layout_alignParentTop="true"/>
</LinearLayout>

